:root {
  --blue: #A0B1DE;
  --dark-blue: #767892;
  --white: #FCFDFD;
}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:hover {
  background: none;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--blue);
  color: var(--dark-blue);
  font-family: Josefin Sans, Noto Sans TC, sans-seri;
  display: flex;
  align-items: center;
}

body.swal2-height-auto {
  height: -webkit-fill-available !important;
}

.card {
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
  padding: 25px 30px;
}

.card .row {
  margin-left: 0;
  margin-right: 0;
}

.card .row>div {
  padding-left: 0;
  padding-right: 0;
}

.card .select-tabs {
  margin-top: 15px;
}

.card .select-tabs div {
  width: 30%;
  border: 1px solid var(--dark-blue);
  border-bottom: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 2px;
  cursor: pointer;
}

.card .select-tabs .selected {
  background-color: var(--dark-blue);
  color: var(--white);
}

.card .select-section {
  border: 1px solid var(--dark-blue);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 15px;
}

.card .select-section #record-list {
  height: 35vh;
  overflow: auto;
  border-bottom: 1px solid var(--dark-blue);
  margin-bottom: 15px;
}

.card .select-section #record-list .record .fa-trash {
  color: var(--blue);
  cursor: pointer;
}

.card .select-section #record-list .record {
  color: var(--dark-blue);
  margin-bottom: 20px;
}

.card .select-section .show-total-text {
  line-height: 30px;
}

.card .select-section .add-btn {
  background-color: var(--blue);
  border-radius: 3px;
  color: var(--white);
  padding: 3px;
  cursor: pointer;
  display: none;
}